<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\FLEXNAS\Guy\dev\xml\movies</Value>
    </Setting>
    <Setting Name="fileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MovieListv2.xml</Value>
    </Setting>
    <Setting Name="movieSiteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.imdb.com</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\sites\junkie\old_site\xml\movie_images</Value>
    </Setting>
  </Settings>
</SettingsFile>